<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <title>JRoll无限加载 for Vue</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #dadada;
    }
    
    header {
      height: 44px;
      line-height: 44px;
      text-align: center;
      background: #da020c;
      color: #fff;
    }
    
    header>a {
      height: 34px;
      line-height: 34px;
      position: absolute;
      top: 5px;
      left: 10px;
    }
    
    h1 {
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-weight: normal;
    }

    #app {
      position: absolute;
      top: 44px;
      bottom: 0;
      width: 100%;
    }
    
    #wrapper {
      position: absolute;
      top: 44px;
      bottom: 0;
      width: 100%;
    }
    
    #scroller {
      margin: 0;
      padding: 0;
    }
    
    .item {
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #ddd;
      text-indent: 1em;
      background: #fff;
    }
    
    .jroll-infinite-tip {
      height: 44px;
      line-height: 44px;
      text-align: center;
    }
  </style>
  <script src="../../vendor/vue.js"></script>
  <script src="../../src/jroll.js"></script>
  <script src="jroll-vue-infinite.js"></script>
</head>

<body>
  <header>
    <h1>JRoll无限加载 for Vue</h1>
    <a onclick="javascript:history.back()">&lt;返回</a>
  </header>
  <div id="app">
      <jroll-infinite>
          <div class='item'>1、{{items[0].text}}</div>
      </jroll-infinite>
  </div>
  <!--<div id="wrapper">
    <div id="scroller"></div>
  </div>-->

  <script>
    //模拟ajax
    function ajax(parms) {
      var a = [],
        i;
      var page = parms.url.replace("getData.do?page=", "");
      for (i = 1; i <= 20; i++) {
        a.push({
          "index": i + (page - 1) * 20,
          "text": "普通分页加载模式"
        });
      }
      setTimeout(function() {
        parms.success(a);
      }, 800);
    }

    // var jroll = new JRoll("#wrapper", {
    //   scrollBarY: true
    // });
    // jroll.infinite({
    //   getData: function(page, callback) { //获取数据的函数，必须传递一个数组给callback
    //     ajax({
    //       url: "getData.do?page=" + page,
    //       success: function(data) {
    //         callback(data);
    //       }
    //     });
    //   },
    //   template: "<div class='item'>{{=_obj.index}}、{{=_obj.text}}</div>" //每条数据模板
    // });

    var vm = new Vue({
      el: '#app',
      components: {
        'jroll-infinite': JRoll.VueInfinite
      },
      data: {
        items: [{
          text: 'JRoll Infinite for Vue'
        }]
      }
    })
  </script>
</body>

</html>