<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>列表单例侧滑(未完成)</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #dadada;
            -webkit-user-select:none;
            -moz-user-select:none;
            -o-user-select:none;
            user-select:none;
        }

        header {
            height: 44px;
            line-height: 44px;
            text-align: center;
            background: #da020c;
            color: #fff;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-weight: normal;
        }

        header>a {
            height: 34px;
            line-height: 34px;
            position: absolute;
            top: 5px;
            left: 10px;
        }

        #wrapper {
            position: absolute;
            top: 44px;
            bottom: 0;
            width: 100%;
        }

        #scroller {
            margin: 0;
            padding: 0;
            background: #fff;
        }

        .item {
            width: 100%;
            height: 44px;
            border-bottom: 1px solid #ddd;
            line-height: 44px;
            position: relative;
        }
        .del {
            position: absolute;
            top: 0;
            right: -64px;
            width: 64px;
            height: 100%;
            background: red;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>列表单例侧滑</h1>
        <a onclick="javascript:history.back()">&lt;返回</a>
    </header>
    <div id="wrapper">
        <div id="scroller">
            <div class="item">
                <div class="item-scroller">
                    <div class="content">列表内容</div>
                    <div class="del">删除</div>
                </div>
            </div>
            <div class="item">
                <div class="item-scroller">
                    <div class="content">列表内容</div>
                    <div class="del">删除</div>
                </div>
            </div>
            <div class="item">
                <div class="item-scroller">
                    <div class="content">列表内容</div>
                    <div class="del">删除</div>
                </div>
            </div>
        </div>
    </div>

    <script src="../vendor/fastclick.js"></script>
    <script src="../src/jroll.js"></script>
    <script>
        var jroll = new JRoll("#wrapper", {
            id: "demo9"
        });

        var items = document.querySelectorAll(".item");
        items.forEach(function(item) {
            var j = new JRoll(item, {
                scrollY:false,
                scrollX:true,
                bounce:true
            });
            j.on("scroll", function() {
                if (this.x === 0) {
                    j.call(jroll)
                }
            })
        });

        /*var x, y, currentItem;

        jroll.on("scrollStart", function(e) {
            var a = e.touches || [e];
            x = a[0].pageX;
            currentItem = e.target.parentNode;
            if (currentItem.className !== "item") {
                currentItem = null;
            }
        });

        jroll.on("scroll", function(e) {
            if (currentItem) {
                var a = e.touches || [e];
                var p = a[0].pageX - x;
                JRoll.utils.moveTo(currentItem, p, 0);
            }
        });

        jroll.on("scrollEnd", function() {
            y = this.y;
        });*/

        FastClick.attach(document.body);
    </script>
</body>

</html>